server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/capstone
spring.datasource.username = root
spring.datasource.password = shreeom
spring.jpa.hibernate.ddl-auto= update
sql.jpa.show-sql=false

